name: CICD Pipeline to deploy to EC2

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build Project
        run: mvn clean install -DskipTests
      - name: Login to docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Build docker image
        run: docker build -t arismendy5/powertrackerapi .
      - name: Publish image to docker hub
        run: docker push arismendy5/powertrackerapi:latest

  deploy:
    needs: build
    runs-on: [ aws-ec2 ]  # this ensures it runs on your EC2 runner
    steps:
      - name: Pull latest Docker image
        run: docker pull arismendy5/powertrackerapi:latest

      - name: Stop & remove old container if exists
        run: docker rm -f powertracker-container || true

      - name: Run new container with env vars
        run: |
          docker run -d -p 8080:8080 \
            --name powertracker-container \
            -e SPRING_DATASOURCE_URL=${{ secrets.DB_URL }} \
            -e SPRING_DATASOURCE_USERNAME=${{ secrets.DB_USERNAME }} \
            -e SPRING_DATASOURCE_PASSWORD=${{ secrets.DB_PASSWORD }} \
            -e SERVER_ADDRESS=0.0.0.0 \
            arismendy5/powertrackerapi:latest
